Manifest-Version: 1.0
Automatic-Module-Name: fr.ubo.fast.dsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.ubo.fast.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ubo.fast.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ubo.fast,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ubo.fast.dsl.parser.antlr,
 fr.ubo.fast.dsl.generator,
 fr.ubo.fast.dsl.serializer,
 fr.ubo.fast.dsl.formatting2,
 fr.ubo.fast.dsl.scoping,
 fr.ubo.fast.dsl.validation,
 fr.ubo.fast.dsl.parser.antlr.internal,
 fr.ubo.fast.dsl,
 fr.ubo.fast.dsl.services
Import-Package: org.apache.log4j
