# fast

./: .gitattributes  .gitignore  README.md
ObeoDesignerWorkspace/fr.ubo.fast/: plugin.properties  plugin.xml
ObeoDesignerWorkspace/fr.ubo.fast.acceleo/src/fr/ubo/fast/acceleo/: Activator.java
ObeoDesignerWorkspace/fr.ubo.fast.acceleo/tasks/: generateConfigurationFiles.xml
ObeoDesignerWorkspace/fr.ubo.fast.dsl.ui/: plugin.xml
ObeoDesignerWorkspace/fr.ubo.fast.dsl/.launch/: Generate Dsl (fast) Language Infrastructure.launch  Launch Runtime Eclipse.launch
ObeoDesignerWorkspace/fr.ubo.fast.dsl/src-gen/fr/ubo/fast/dsl/: AbstractDslRuntimeModule.java  Dsl.xtextbin  DslStandaloneSetupGenerated.java
ObeoDesignerWorkspace/fr.ubo.fast.dsl/src/fr/ubo/fast/dsl/: Dsl.xtext  DslRuntimeModule.xtend  DslStandaloneSetup.xtend  GenerateDsl.mwe2
ObeoDesignerWorkspace/fr.ubo.fast.dsl/xtend-gen/fr/ubo/fast/dsl/: .DslRuntimeModule.java._trace  .DslRuntimeModule.xtendbin  .DslStandaloneSetup.java._trace  .DslStandaloneSetup.xtendbin  DslRuntimeModule.java  DslStandaloneSetup.java
ObeoDesignerWorkspace/fr.ubo.fast.edit/: plugin.properties  plugin.xml
ObeoDesignerWorkspace/fr.ubo.fast.edit/src-gen/fr/ubo/fast/provider/: CalendarScaleItemProvider.java  ComputerItemProvider.java  ContainerItemProvider.java  DataItemProvider.java  DataSourceItemProvider.java  DatabaseItemProvider.java  DockerDeploymentItemProvider.java  FactorScaleItemProvider.java  FastEditPlugin.java  FastItemProviderAdapterFactory.java  FileItemProvider.java  MeasuredVariableItemProvider.java  (+13 more)
ObeoDesignerWorkspace/fr.ubo.fast.editor/: plugin.properties  plugin.xml
ObeoDesignerWorkspace/fr.ubo.fast/model/: fast.aird  fast.ecore  fast.genmodel
ObeoDesignerWorkspace/fr.ubo.fast/src-gen/fr/ubo/fast/: CalendarScale.java  Computer.java  Container.java  Data.java  DataSource.java  Database.java  DatabaseType.java  DockerDeployment.java  FactorScale.java  FastFactory.java  FastPackage.java  File.java  MeasuredVariable.java  MeasurementDataUnit.java  MetaData.java  MinMaxVisualizationClient.java  NamedElement.java  Network.java  NetworkInterface.java  OSType.java  Period.java  Platform.java  Scale.java  Sensor.java  Service.java  TimeSeries.java  TimeSeriesFramework.java  UserPolicy.java  VisualizationClient.java  WebServer.java  WebServerType.java
PhotonWorkspace/fr.ubo.fast.common/: pom.xml
PhotonWorkspace/fr.ubo.fast.configuration.client/: pom.xml
PhotonWorkspace/fr.ubo.fast.configuration.client/src/main/java/fr/ubo/fast/configuration/client/app/: Application.java
PhotonWorkspace/fr.ubo.fast.configuration.server/: build.properties  pom.xml
PhotonWorkspace/fr.ubo.fast.data.provider/: pom.xml
PhotonWorkspace/fr.ubo.fast.data.provider/WebContent/WEB-INF/: web.xml
PhotonWorkspace/fr.ubo.fast.data.provider/WebContent/WEB-INF/conf/: database.properties
PhotonWorkspace/fr.ubo.fast.data.provider/src/fr/ubo/fast/data/provider/service/: TimeSeriesDataProvider.java
PhotonWorkspace/fr.ubo.fast.viewer/: pom.xml
PhotonWorkspace/fr.ubo.fast.viewer/src/main/java/fr/ubo/fast/viewer/app/: Axis.java  Chart.java  ChartPanel.java  Legend.java  MinMaxPlot.java  Pixel.java  Plot.java  TimeSeriesChart.java  Title.java
PhotonWorkspace/fr.ubo.fast.viewer/src/main/java/fr/ubo/fast/viewer/constants/: HorizontalAlignment.java  NavigationAction.java  NordTheme.java  Position.java  ValueType.java
api/fr.ubo.fast.client/: pom.xml
api/fr.ubo.fast.common/: pom.xml
api/fr.ubo.fast.common/src/main/java/fr/ubo/fast/common/client/: DatabaseClient.java
api/fr.ubo.fast.common/src/main/java/fr/ubo/fast/common/constant/: ComputerProperties.java  DataManagerProperties.java  DatabaseProperties.java  DatabaseSchemaProperties.java  DeploymentProperties.java  PerformanceProfileProperties.java  WebServerProperties.java
api/fr.ubo.fast.common/src/main/java/fr/ubo/fast/common/converter/: AggregationTypeParameterConverter.java  OffsetDateTimeParameterConverter.java  ScaleParameterConverter.java
api/fr.ubo.fast.common/src/main/java/fr/ubo/fast/common/model/: AggregatedObservationRecord.java  AggregationClause.java  AggregationType.java  CalendarScale.java  Computer.java  ComputerType.java  Configuration.java  Database.java  FactorScale.java  MeasuredVariable.java  PerformanceProfile.java  RawObservationRecord.java  Scale.java  TimeSeries.java  WebServer.java
api/fr.ubo.fast.common/src/main/java/fr/ubo/fast/common/utility/: AggregationHelper.java  DataStructureHelper.java  DatabaseHelper.java  MathHelper.java  WebHelper.java
api/fr.ubo.fast.configuration.client/: pom.xml
api/fr.ubo.fast.configuration.server/: .classpath  build.properties  pom.xml
api/fr.ubo.fast.data.manager/: pom.xml
api/fr.ubo.fast.data.manager/WebContent/WEB-INF/: web.xml
api/fr.ubo.fast.data.manager/WebContent/WEB-INF/conf/: database.properties
api/fr.ubo.fast.data.manager/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api/fr.ubo.fast.data.manager/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/fr.ubo.fast.gui/: pom.xml
api/fr.ubo.fast.performance/: pom.xml
api/fr.ubo.fast.performance/src/main/java/fr/ubo/fast/performance/intervals/: IntervalSelection.java  IntervalSelectionNative.java  PerformanceTest.java
modeling/extension/fr.ubo.fastext/: build.xml  plugin.xml
modeling/extension/fr.ubo.fastext/model/: fastext.aird  fastext.ecore  fastext.genmodel
modeling/fast/fr.ubo.fast.acceleo/tasks/: generateConfigurationFilesTarget.xml
modeling/fast/fr.ubo.fast.instances/: framework.fast
modeling/fast/fr.ubo.fast/model/: fast.aird  fast.ecore  fast.genmodel
server/: create_min_max_tables.sh  install.sh  run_tests.sh
server/docker/: docker_compose.yml
server/docker/apache/: tomcat-users.xml
server/docker/time_scale_db/: docker_file
(+300 files in other folders)
