'('=22
')'=25
','=24
'-'=38
'.'=46
';'=13
'Apache'=71
'Bar'=52
'Celsius'=49
'Computer'=37
'Computers'=19
'Data'=15
'Day'=61
'Docker'=40
'E'=47
'GeoServer'=70
'Gram'=54
'Hour'=60
'HwArchitecture'=18
'InfluxDB'=68
'Linux'=64
'Liter'=53
'MacOS'=66
'Meter'=50
'MeterPerSecond'=51
'Millisecond'=57
'Minute'=59
'Month'=62
'NavigationDirections'=69
'Networks'=20
'None'=56
'Radian'=55
'Second'=58
'Sensors'=16
'TimeScaleDB'=67
'TimeSeries'=17
'Tool'=21
'Tools'=11
'Windows'=65
'Year'=63
'['=44
']'=45
'database'=33
'e'=48
'endTime'=31
'in'=35
'interface'=42
'measures'=34
'metadata'=36
'network'=41
'networkInterfaces'=39
'on'=23
'period'=32
'pingTime'=27
'preComputedDataThreshold'=29
'rawDataThreshold'=28
'scale'=43
'startTime'=30
'userTime'=26
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
