/*
 * generated by Xtext 2.14.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.ubo.fast.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.ubo.fast.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.ubo.fast.dsl.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "TimeSeriesFramework";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTimeSeriesFramework
entryRuleTimeSeriesFramework returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeSeriesFrameworkRule()); }
	iv_ruleTimeSeriesFramework=ruleTimeSeriesFramework
	{ $current=$iv_ruleTimeSeriesFramework.current; }
	EOF;

// Rule TimeSeriesFramework
ruleTimeSeriesFramework returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeSeriesFrameworkAccess().getPlatformPlatformParserRuleCall_0_0());
				}
				lv_platform_0_0=rulePlatform
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeSeriesFrameworkRule());
					}
					set(
						$current,
						"platform",
						lv_platform_0_0,
						"fr.ubo.fast.dsl.Dsl.Platform");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeSeriesFrameworkAccess().getDataDataParserRuleCall_1_0());
				}
				lv_data_1_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeSeriesFrameworkRule());
					}
					set(
						$current,
						"data",
						lv_data_1_0,
						"fr.ubo.fast.dsl.Dsl.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='Tools'
		{
			newLeafNode(otherlv_2, grammarAccess.getTimeSeriesFrameworkAccess().getToolsKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTimeSeriesFrameworkAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeSeriesFrameworkAccess().getClientsVisualizationClientParserRuleCall_4_0());
				}
				lv_clients_4_0=ruleVisualizationClient
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeSeriesFrameworkRule());
					}
					add(
						$current,
						"clients",
						lv_clients_4_0,
						"fr.ubo.fast.dsl.Dsl.VisualizationClient");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getTimeSeriesFrameworkAccess().getSemicolonKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTimeSeriesFrameworkAccess().getClientsVisualizationClientParserRuleCall_6_0_0());
					}
					lv_clients_6_0=ruleVisualizationClient
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimeSeriesFrameworkRule());
						}
						add(
							$current,
							"clients",
							lv_clients_6_0,
							"fr.ubo.fast.dsl.Dsl.VisualizationClient");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=';'
			{
				newLeafNode(otherlv_7, grammarAccess.getTimeSeriesFrameworkAccess().getSemicolonKeyword_6_1());
			}
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTimeSeriesFrameworkAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getTimeSeriesFrameworkAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleVisualizationClient
entryRuleVisualizationClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisualizationClientRule()); }
	iv_ruleVisualizationClient=ruleVisualizationClient
	{ $current=$iv_ruleVisualizationClient.current; }
	EOF;

// Rule VisualizationClient
ruleVisualizationClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getVisualizationClientAccess().getMinMaxVisualizationClientParserRuleCall());
	}
	this_MinMaxVisualizationClient_0=ruleMinMaxVisualizationClient
	{
		$current = $this_MinMaxVisualizationClient_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleScale
entryRuleScale returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScaleRule()); }
	iv_ruleScale=ruleScale
	{ $current=$iv_ruleScale.current; }
	EOF;

// Rule Scale
ruleScale returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getScaleAccess().getCalendarScaleParserRuleCall_0());
		}
		this_CalendarScale_0=ruleCalendarScale
		{
			$current = $this_CalendarScale_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getScaleAccess().getFactorScaleParserRuleCall_1());
		}
		this_FactorScale_1=ruleFactorScale
		{
			$current = $this_FactorScale_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getServiceAccess().getDatabaseParserRuleCall_0());
		}
		this_Database_0=ruleDatabase
		{
			$current = $this_Database_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getServiceAccess().getWebServerParserRuleCall_1());
		}
		this_WebServer_1=ruleWebServer
		{
			$current = $this_WebServer_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getServiceAccess().getFileParserRuleCall_2());
		}
		this_File_2=ruleFile
		{
			$current = $this_File_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Data'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataAccess().getDataKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Sensors'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataAccess().getSensorsKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccess().getSensorsDataSensorParserRuleCall_4_0());
				}
				lv_sensorsData_4_0=ruleSensor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataRule());
					}
					add(
						$current,
						"sensorsData",
						lv_sensorsData_4_0,
						"fr.ubo.fast.dsl.Dsl.Sensor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getDataAccess().getSemicolonKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getSensorsDataSensorParserRuleCall_6_0_0());
					}
					lv_sensorsData_6_0=ruleSensor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						add(
							$current,
							"sensorsData",
							lv_sensorsData_6_0,
							"fr.ubo.fast.dsl.Dsl.Sensor");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=';'
			{
				newLeafNode(otherlv_7, grammarAccess.getDataAccess().getSemicolonKeyword_6_1());
			}
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDataAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getDataAccess().getSemicolonKeyword_8());
		}
		otherlv_10='TimeSeries'
		{
			newLeafNode(otherlv_10, grammarAccess.getDataAccess().getTimeSeriesKeyword_9());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccess().getTimeSeriesDataTimeSeriesParserRuleCall_11_0());
				}
				lv_timeSeriesData_12_0=ruleTimeSeries
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataRule());
					}
					add(
						$current,
						"timeSeriesData",
						lv_timeSeriesData_12_0,
						"fr.ubo.fast.dsl.Dsl.TimeSeries");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=';'
		{
			newLeafNode(otherlv_13, grammarAccess.getDataAccess().getSemicolonKeyword_12());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getTimeSeriesDataTimeSeriesParserRuleCall_13_0_0());
					}
					lv_timeSeriesData_14_0=ruleTimeSeries
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						add(
							$current,
							"timeSeriesData",
							lv_timeSeriesData_14_0,
							"fr.ubo.fast.dsl.Dsl.TimeSeries");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_15=';'
			{
				newLeafNode(otherlv_15, grammarAccess.getDataAccess().getSemicolonKeyword_13_1());
			}
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getDataAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_17=';'
		{
			newLeafNode(otherlv_17, grammarAccess.getDataAccess().getSemicolonKeyword_15());
		}
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getDataAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_19=';'
		{
			newLeafNode(otherlv_19, grammarAccess.getDataAccess().getSemicolonKeyword_17());
		}
	)
;

// Entry rule entryRulePlatform
entryRulePlatform returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlatformRule()); }
	iv_rulePlatform=rulePlatform
	{ $current=$iv_rulePlatform.current; }
	EOF;

// Rule Platform
rulePlatform returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='HwArchitecture'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlatformAccess().getHwArchitectureKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Computers'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlatformAccess().getComputersKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlatformAccess().getComputersPlatformComputerParserRuleCall_4_0());
				}
				lv_computersPlatform_4_0=ruleComputer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlatformRule());
					}
					add(
						$current,
						"computersPlatform",
						lv_computersPlatform_4_0,
						"fr.ubo.fast.dsl.Dsl.Computer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getPlatformAccess().getSemicolonKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPlatformAccess().getComputersPlatformComputerParserRuleCall_6_0_0());
					}
					lv_computersPlatform_6_0=ruleComputer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlatformRule());
						}
						add(
							$current,
							"computersPlatform",
							lv_computersPlatform_6_0,
							"fr.ubo.fast.dsl.Dsl.Computer");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=';'
			{
				newLeafNode(otherlv_7, grammarAccess.getPlatformAccess().getSemicolonKeyword_6_1());
			}
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getPlatformAccess().getSemicolonKeyword_8());
		}
		otherlv_10='Networks'
		{
			newLeafNode(otherlv_10, grammarAccess.getPlatformAccess().getNetworksKeyword_9());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlatformAccess().getNetworksPlatformNetworkParserRuleCall_11_0());
				}
				lv_networksPlatform_12_0=ruleNetwork
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlatformRule());
					}
					add(
						$current,
						"networksPlatform",
						lv_networksPlatform_12_0,
						"fr.ubo.fast.dsl.Dsl.Network");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=';'
		{
			newLeafNode(otherlv_13, grammarAccess.getPlatformAccess().getSemicolonKeyword_12());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPlatformAccess().getNetworksPlatformNetworkParserRuleCall_13_0_0());
					}
					lv_networksPlatform_14_0=ruleNetwork
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlatformRule());
						}
						add(
							$current,
							"networksPlatform",
							lv_networksPlatform_14_0,
							"fr.ubo.fast.dsl.Dsl.Network");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_15=';'
			{
				newLeafNode(otherlv_15, grammarAccess.getPlatformAccess().getSemicolonKeyword_13_1());
			}
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_17=';'
		{
			newLeafNode(otherlv_17, grammarAccess.getPlatformAccess().getSemicolonKeyword_15());
		}
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_19=';'
		{
			newLeafNode(otherlv_19, grammarAccess.getPlatformAccess().getSemicolonKeyword_17());
		}
	)
;

// Entry rule entryRuleMinMaxVisualizationClient
entryRuleMinMaxVisualizationClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinMaxVisualizationClientRule()); }
	iv_ruleMinMaxVisualizationClient=ruleMinMaxVisualizationClient
	{ $current=$iv_ruleMinMaxVisualizationClient.current; }
	EOF;

// Rule MinMaxVisualizationClient
ruleMinMaxVisualizationClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Tool'
		{
			newLeafNode(otherlv_0, grammarAccess.getMinMaxVisualizationClientAccess().getToolKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinMaxVisualizationClientRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getMinMaxVisualizationClientAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMinMaxVisualizationClientRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getTimeSeriesSelectedTimeSeriesCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='on'
		{
			newLeafNode(otherlv_4, grammarAccess.getMinMaxVisualizationClientAccess().getOnKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMinMaxVisualizationClientRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getClientComputerComputerCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getMinMaxVisualizationClientAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getChartWidthEIntParserRuleCall_7_0());
				}
				lv_chartWidth_7_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinMaxVisualizationClientRule());
					}
					set(
						$current,
						"chartWidth",
						lv_chartWidth_7_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getMinMaxVisualizationClientAccess().getCommaKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getChartHeightEIntParserRuleCall_9_0());
				}
				lv_chartHeight_9_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinMaxVisualizationClientRule());
					}
					set(
						$current,
						"chartHeight",
						lv_chartHeight_9_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=','
		{
			newLeafNode(otherlv_10, grammarAccess.getMinMaxVisualizationClientAccess().getCommaKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getAxisFactorEIntParserRuleCall_11_0());
				}
				lv_axisFactor_11_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinMaxVisualizationClientRule());
					}
					set(
						$current,
						"axisFactor",
						lv_axisFactor_11_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12=')'
		{
			newLeafNode(otherlv_12, grammarAccess.getMinMaxVisualizationClientAccess().getRightParenthesisKeyword_12());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getMinMaxVisualizationClientAccess().getLeftCurlyBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getUserPolicyUserPolicyEnumRuleCall_14_0());
				}
				lv_userPolicy_14_0=ruleUserPolicy
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinMaxVisualizationClientRule());
					}
					set(
						$current,
						"userPolicy",
						lv_userPolicy_14_0,
						"fr.ubo.fast.dsl.Dsl.UserPolicy");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15=';'
		{
			newLeafNode(otherlv_15, grammarAccess.getMinMaxVisualizationClientAccess().getSemicolonKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getClientScaleScaleParserRuleCall_16_0());
				}
				lv_clientScale_16_0=ruleScale
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinMaxVisualizationClientRule());
					}
					set(
						$current,
						"clientScale",
						lv_clientScale_16_0,
						"fr.ubo.fast.dsl.Dsl.Scale");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17=';'
		{
			newLeafNode(otherlv_17, grammarAccess.getMinMaxVisualizationClientAccess().getSemicolonKeyword_17());
		}
		otherlv_18='userTime'
		{
			newLeafNode(otherlv_18, grammarAccess.getMinMaxVisualizationClientAccess().getUserTimeKeyword_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getUserTimeEDoubleParserRuleCall_19_0());
				}
				lv_userTime_19_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinMaxVisualizationClientRule());
					}
					set(
						$current,
						"userTime",
						lv_userTime_19_0,
						"fr.ubo.fast.dsl.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_20=';'
		{
			newLeafNode(otherlv_20, grammarAccess.getMinMaxVisualizationClientAccess().getSemicolonKeyword_20());
		}
		otherlv_21='pingTime'
		{
			newLeafNode(otherlv_21, grammarAccess.getMinMaxVisualizationClientAccess().getPingTimeKeyword_21());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getPingTimeEDoubleParserRuleCall_22_0());
				}
				lv_pingTime_22_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinMaxVisualizationClientRule());
					}
					set(
						$current,
						"pingTime",
						lv_pingTime_22_0,
						"fr.ubo.fast.dsl.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_23=';'
		{
			newLeafNode(otherlv_23, grammarAccess.getMinMaxVisualizationClientAccess().getSemicolonKeyword_23());
		}
		otherlv_24='rawDataThreshold'
		{
			newLeafNode(otherlv_24, grammarAccess.getMinMaxVisualizationClientAccess().getRawDataThresholdKeyword_24());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getRawDataThresholdEDoubleParserRuleCall_25_0());
				}
				lv_rawDataThreshold_25_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinMaxVisualizationClientRule());
					}
					set(
						$current,
						"rawDataThreshold",
						lv_rawDataThreshold_25_0,
						"fr.ubo.fast.dsl.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_26=';'
		{
			newLeafNode(otherlv_26, grammarAccess.getMinMaxVisualizationClientAccess().getSemicolonKeyword_26());
		}
		otherlv_27='preComputedDataThreshold'
		{
			newLeafNode(otherlv_27, grammarAccess.getMinMaxVisualizationClientAccess().getPreComputedDataThresholdKeyword_27());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinMaxVisualizationClientAccess().getPreComputedDataThresholdEDoubleParserRuleCall_28_0());
				}
				lv_preComputedDataThreshold_28_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinMaxVisualizationClientRule());
					}
					set(
						$current,
						"preComputedDataThreshold",
						lv_preComputedDataThreshold_28_0,
						"fr.ubo.fast.dsl.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_29=';'
		{
			newLeafNode(otherlv_29, grammarAccess.getMinMaxVisualizationClientAccess().getSemicolonKeyword_29());
		}
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getMinMaxVisualizationClientAccess().getRightCurlyBracketKeyword_30());
		}
	)
;

// Entry rule entryRuleTimeSeries
entryRuleTimeSeries returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeSeriesRule()); }
	iv_ruleTimeSeries=ruleTimeSeries
	{ $current=$iv_ruleTimeSeries.current; }
	EOF;

// Rule TimeSeries
ruleTimeSeries returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeSeriesAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeSeriesRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getTimeSeriesAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeSeriesRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTimeSeriesAccess().getTimeSeriesMeasuredVariableMeasuredVariableCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getTimeSeriesAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getTimeSeriesAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='startTime'
		{
			newLeafNode(otherlv_5, grammarAccess.getTimeSeriesAccess().getStartTimeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeSeriesAccess().getStartTimeEStringParserRuleCall_6_0());
				}
				lv_startTime_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeSeriesRule());
					}
					set(
						$current,
						"startTime",
						lv_startTime_6_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getTimeSeriesAccess().getSemicolonKeyword_7());
		}
		otherlv_8='endTime'
		{
			newLeafNode(otherlv_8, grammarAccess.getTimeSeriesAccess().getEndTimeKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeSeriesAccess().getEndTimeEStringParserRuleCall_9_0());
				}
				lv_endTime_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeSeriesRule());
					}
					set(
						$current,
						"endTime",
						lv_endTime_9_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getTimeSeriesAccess().getSemicolonKeyword_10());
		}
		otherlv_11='period'
		{
			newLeafNode(otherlv_11, grammarAccess.getTimeSeriesAccess().getPeriodKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeSeriesAccess().getPeriodEDoubleParserRuleCall_12_0());
				}
				lv_period_12_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeSeriesRule());
					}
					set(
						$current,
						"period",
						lv_period_12_0,
						"fr.ubo.fast.dsl.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=';'
		{
			newLeafNode(otherlv_13, grammarAccess.getTimeSeriesAccess().getSemicolonKeyword_13());
		}
		otherlv_14='database'
		{
			newLeafNode(otherlv_14, grammarAccess.getTimeSeriesAccess().getDatabaseKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeSeriesRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTimeSeriesAccess().getTimeSeriesDataSourceDataSourceCrossReference_15_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16=';'
		{
			newLeafNode(otherlv_16, grammarAccess.getTimeSeriesAccess().getSemicolonKeyword_16());
		}
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getTimeSeriesAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleSensor
entryRuleSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSensorRule()); }
	iv_ruleSensor=ruleSensor
	{ $current=$iv_ruleSensor.current; }
	EOF;

// Rule Sensor
ruleSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='measures'
		{
			newLeafNode(otherlv_1, grammarAccess.getSensorAccess().getMeasuresKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getSensorMetaDataMetaDataParserRuleCall_3_0_0());
					}
					lv_sensorMetaData_3_0=ruleMetaData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						add(
							$current,
							"sensorMetaData",
							lv_sensorMetaData_3_0,
							"fr.ubo.fast.dsl.Dsl.MetaData");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=';'
			{
				newLeafNode(otherlv_4, grammarAccess.getSensorAccess().getSemicolonKeyword_3_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getSensorAccess().getSensorMetaDataMetaDataParserRuleCall_3_2_0_0());
						}
						lv_sensorMetaData_5_0=ruleMetaData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSensorRule());
							}
							add(
								$current,
								"sensorMetaData",
								lv_sensorMetaData_5_0,
								"fr.ubo.fast.dsl.Dsl.MetaData");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=';'
				{
					newLeafNode(otherlv_6, grammarAccess.getSensorAccess().getSemicolonKeyword_3_2_1());
				}
			)*
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getSensorMeasuredVariablesMeasuredVariableParserRuleCall_4_0());
				}
				lv_sensorMeasuredVariables_7_0=ruleMeasuredVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					add(
						$current,
						"sensorMeasuredVariables",
						lv_sensorMeasuredVariables_7_0,
						"fr.ubo.fast.dsl.Dsl.MeasuredVariable");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getSensorAccess().getSemicolonKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getSensorMeasuredVariablesMeasuredVariableParserRuleCall_6_0_0());
					}
					lv_sensorMeasuredVariables_9_0=ruleMeasuredVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						add(
							$current,
							"sensorMeasuredVariables",
							lv_sensorMeasuredVariables_9_0,
							"fr.ubo.fast.dsl.Dsl.MeasuredVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getSensorAccess().getSemicolonKeyword_6_1());
			}
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleMeasuredVariable
entryRuleMeasuredVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeasuredVariableRule()); }
	iv_ruleMeasuredVariable=ruleMeasuredVariable
	{ $current=$iv_ruleMeasuredVariable.current; }
	EOF;

// Rule MeasuredVariable
ruleMeasuredVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMeasuredVariableAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMeasuredVariableRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='in'
		{
			newLeafNode(otherlv_1, grammarAccess.getMeasuredVariableAccess().getInKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMeasuredVariableAccess().getUnitMeasurementDataUnitEnumRuleCall_2_0());
				}
				lv_unit_2_0=ruleMeasurementDataUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMeasuredVariableRule());
					}
					set(
						$current,
						"unit",
						lv_unit_2_0,
						"fr.ubo.fast.dsl.Dsl.MeasurementDataUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getMeasuredVariableAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMeasuredVariableAccess().getMeasuredVariableMetaDataMetaDataParserRuleCall_3_1_0());
					}
					lv_measuredVariableMetaData_4_0=ruleMetaData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMeasuredVariableRule());
						}
						add(
							$current,
							"measuredVariableMetaData",
							lv_measuredVariableMetaData_4_0,
							"fr.ubo.fast.dsl.Dsl.MetaData");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getMeasuredVariableAccess().getSemicolonKeyword_3_2());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getMeasuredVariableAccess().getMeasuredVariableMetaDataMetaDataParserRuleCall_3_3_0_0());
						}
						lv_measuredVariableMetaData_6_0=ruleMetaData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMeasuredVariableRule());
							}
							add(
								$current,
								"measuredVariableMetaData",
								lv_measuredVariableMetaData_6_0,
								"fr.ubo.fast.dsl.Dsl.MetaData");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_7=';'
				{
					newLeafNode(otherlv_7, grammarAccess.getMeasuredVariableAccess().getSemicolonKeyword_3_3_1());
				}
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getMeasuredVariableAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
	)
;

// Entry rule entryRuleMetaData
entryRuleMetaData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetaDataRule()); }
	iv_ruleMetaData=ruleMetaData
	{ $current=$iv_ruleMetaData.current; }
	EOF;

// Rule MetaData
ruleMetaData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='metadata'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetaDataAccess().getMetadataKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetaDataAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetaDataRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getMetaDataAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetaDataAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetaDataRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getMetaDataAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleDatabase
entryRuleDatabase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatabaseRule()); }
	iv_ruleDatabase=ruleDatabase
	{ $current=$iv_ruleDatabase.current; }
	EOF;

// Rule Database
ruleDatabase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getDatabaseAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getDbmsDatabaseTypeEnumRuleCall_2_0());
				}
				lv_dbms_2_0=ruleDatabaseType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"dbms",
						lv_dbms_2_0,
						"fr.ubo.fast.dsl.Dsl.DatabaseType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getDatabaseAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getPortEIntParserRuleCall_4_0());
				}
				lv_port_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"port",
						lv_port_4_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getDatabaseAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getUsernameEStringParserRuleCall_6_0());
				}
				lv_username_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"username",
						lv_username_6_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getDatabaseAccess().getCommaKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getPasswordEStringParserRuleCall_8_0());
				}
				lv_password_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"password",
						lv_password_8_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=','
		{
			newLeafNode(otherlv_9, grammarAccess.getDatabaseAccess().getCommaKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getDataDirectoryEStringParserRuleCall_10_0());
				}
				lv_dataDirectory_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"dataDirectory",
						lv_dataDirectory_10_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11=')'
		{
			newLeafNode(otherlv_11, grammarAccess.getDatabaseAccess().getRightParenthesisKeyword_11());
		}
	)
;

// Entry rule entryRuleFile
entryRuleFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileRule()); }
	iv_ruleFile=ruleFile
	{ $current=$iv_ruleFile.current; }
	EOF;

// Rule File
ruleFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFileAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFileRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getFileAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFileAccess().getPathEStringParserRuleCall_2_0());
				}
				lv_path_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFileRule());
					}
					set(
						$current,
						"path",
						lv_path_2_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getFileAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleComputer
entryRuleComputer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComputerRule()); }
	iv_ruleComputer=ruleComputer
	{ $current=$iv_ruleComputer.current; }
	EOF;

// Rule Computer
ruleComputer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Computer'
		{
			newLeafNode(otherlv_0, grammarAccess.getComputerAccess().getComputerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getComputerAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputerAccess().getOsOSTypeEnumRuleCall_3_0());
				}
				lv_os_3_0=ruleOSType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputerRule());
					}
					set(
						$current,
						"os",
						lv_os_3_0,
						"fr.ubo.fast.dsl.Dsl.OSType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getComputerAccess().getCommaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputerAccess().getRamMemoryEIntParserRuleCall_5_0());
				}
				lv_ramMemory_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputerRule());
					}
					set(
						$current,
						"ramMemory",
						lv_ramMemory_5_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getComputerAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputerAccess().getStorageMemoryEIntParserRuleCall_7_0());
				}
				lv_storageMemory_7_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputerRule());
					}
					set(
						$current,
						"storageMemory",
						lv_storageMemory_7_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getComputerAccess().getCommaKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputerAccess().getCpuNumberEIntParserRuleCall_9_0());
				}
				lv_cpuNumber_9_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputerRule());
					}
					set(
						$current,
						"cpuNumber",
						lv_cpuNumber_9_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='-'
		{
			newLeafNode(otherlv_10, grammarAccess.getComputerAccess().getHyphenMinusKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputerAccess().getCpuCoresNumberEIntParserRuleCall_11_0());
				}
				lv_cpuCoresNumber_11_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputerRule());
					}
					set(
						$current,
						"cpuCoresNumber",
						lv_cpuCoresNumber_11_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getComputerAccess().getCommaKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputerAccess().getCpuFrequencyEIntParserRuleCall_13_0());
				}
				lv_cpuFrequency_13_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputerRule());
					}
					set(
						$current,
						"cpuFrequency",
						lv_cpuFrequency_13_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=','
		{
			newLeafNode(otherlv_14, grammarAccess.getComputerAccess().getCommaKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputerAccess().getUsernameEStringParserRuleCall_15_0());
				}
				lv_username_15_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputerRule());
					}
					set(
						$current,
						"username",
						lv_username_15_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16=','
		{
			newLeafNode(otherlv_16, grammarAccess.getComputerAccess().getCommaKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputerAccess().getPasswordEStringParserRuleCall_17_0());
				}
				lv_password_17_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputerRule());
					}
					set(
						$current,
						"password",
						lv_password_17_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18=')'
		{
			newLeafNode(otherlv_18, grammarAccess.getComputerAccess().getRightParenthesisKeyword_18());
		}
		otherlv_19='{'
		{
			newLeafNode(otherlv_19, grammarAccess.getComputerAccess().getLeftCurlyBracketKeyword_19());
		}
		otherlv_20='networkInterfaces'
		{
			newLeafNode(otherlv_20, grammarAccess.getComputerAccess().getNetworkInterfacesKeyword_20());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComputerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComputerAccess().getComputerNetworkInterfacesNetworkInterfaceCrossReference_21_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComputerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComputerAccess().getComputerNetworkInterfacesNetworkInterfaceCrossReference_22_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_23=';'
		{
			newLeafNode(otherlv_23, grammarAccess.getComputerAccess().getSemicolonKeyword_23());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComputerAccess().getComputerServicesServiceParserRuleCall_24_0_0());
					}
					lv_computerServices_24_0=ruleService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComputerRule());
						}
						add(
							$current,
							"computerServices",
							lv_computerServices_24_0,
							"fr.ubo.fast.dsl.Dsl.Service");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_25=';'
			{
				newLeafNode(otherlv_25, grammarAccess.getComputerAccess().getSemicolonKeyword_24_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getComputerAccess().getComputerServicesServiceParserRuleCall_24_2_0_0());
						}
						lv_computerServices_26_0=ruleService
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComputerRule());
							}
							add(
								$current,
								"computerServices",
								lv_computerServices_26_0,
								"fr.ubo.fast.dsl.Dsl.Service");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_27=';'
				{
					newLeafNode(otherlv_27, grammarAccess.getComputerAccess().getSemicolonKeyword_24_2_1());
				}
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComputerAccess().getDeploymentDockerDeploymentParserRuleCall_25_0_0());
					}
					lv_deployment_28_0=ruleDockerDeployment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComputerRule());
						}
						set(
							$current,
							"deployment",
							lv_deployment_28_0,
							"fr.ubo.fast.dsl.Dsl.DockerDeployment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_29=';'
			{
				newLeafNode(otherlv_29, grammarAccess.getComputerAccess().getSemicolonKeyword_25_1());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getComputerAccess().getRightCurlyBracketKeyword_26());
		}
	)
;

// Entry rule entryRuleDockerDeployment
entryRuleDockerDeployment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDockerDeploymentRule()); }
	iv_ruleDockerDeployment=ruleDockerDeployment
	{ $current=$iv_ruleDockerDeployment.current; }
	EOF;

// Rule DockerDeployment
ruleDockerDeployment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Docker'
		{
			newLeafNode(otherlv_0, grammarAccess.getDockerDeploymentAccess().getDockerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDockerDeploymentAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDockerDeploymentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getDockerDeploymentAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDockerDeploymentAccess().getDirectoryEStringParserRuleCall_3_0());
				}
				lv_directory_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDockerDeploymentRule());
					}
					set(
						$current,
						"directory",
						lv_directory_3_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getDockerDeploymentAccess().getRightParenthesisKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getDockerDeploymentAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDockerDeploymentAccess().getDeploymentContainersContainerParserRuleCall_6_0());
				}
				lv_deploymentContainers_6_0=ruleContainer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDockerDeploymentRule());
					}
					add(
						$current,
						"deploymentContainers",
						lv_deploymentContainers_6_0,
						"fr.ubo.fast.dsl.Dsl.Container");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getDockerDeploymentAccess().getSemicolonKeyword_7());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDockerDeploymentAccess().getDeploymentContainersContainerParserRuleCall_8_0_0());
					}
					lv_deploymentContainers_8_0=ruleContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDockerDeploymentRule());
						}
						add(
							$current,
							"deploymentContainers",
							lv_deploymentContainers_8_0,
							"fr.ubo.fast.dsl.Dsl.Container");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9=';'
			{
				newLeafNode(otherlv_9, grammarAccess.getDockerDeploymentAccess().getSemicolonKeyword_8_1());
			}
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getDockerDeploymentAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleNetwork
entryRuleNetwork returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNetworkRule()); }
	iv_ruleNetwork=ruleNetwork
	{ $current=$iv_ruleNetwork.current; }
	EOF;

// Rule Network
ruleNetwork returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='network'
		{
			newLeafNode(otherlv_0, grammarAccess.getNetworkAccess().getNetworkKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNetworkAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNetworkRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getNetworkAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNetworkAccess().getPrefixEStringParserRuleCall_3_0());
				}
				lv_prefix_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNetworkRule());
					}
					set(
						$current,
						"prefix",
						lv_prefix_3_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getNetworkAccess().getCommaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNetworkAccess().getMaskEStringParserRuleCall_5_0());
				}
				lv_mask_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNetworkRule());
					}
					set(
						$current,
						"mask",
						lv_mask_5_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getNetworkAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNetworkAccess().getGatewayEStringParserRuleCall_7_0());
				}
				lv_gateway_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNetworkRule());
					}
					set(
						$current,
						"gateway",
						lv_gateway_7_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getNetworkAccess().getCommaKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNetworkAccess().getDomainNameEStringParserRuleCall_9_0());
				}
				lv_domainName_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNetworkRule());
					}
					set(
						$current,
						"domainName",
						lv_domainName_9_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getNetworkAccess().getRightParenthesisKeyword_10());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNetworkAccess().getNetworkInterfacesNetworkInterfaceParserRuleCall_12_0());
				}
				lv_networkInterfaces_12_0=ruleNetworkInterface
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNetworkRule());
					}
					add(
						$current,
						"networkInterfaces",
						lv_networkInterfaces_12_0,
						"fr.ubo.fast.dsl.Dsl.NetworkInterface");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=';'
		{
			newLeafNode(otherlv_13, grammarAccess.getNetworkAccess().getSemicolonKeyword_13());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getNetworkAccess().getNetworkInterfacesNetworkInterfaceParserRuleCall_14_0_0());
					}
					lv_networkInterfaces_14_0=ruleNetworkInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNetworkRule());
						}
						add(
							$current,
							"networkInterfaces",
							lv_networkInterfaces_14_0,
							"fr.ubo.fast.dsl.Dsl.NetworkInterface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_15=';'
			{
				newLeafNode(otherlv_15, grammarAccess.getNetworkAccess().getSemicolonKeyword_14_1());
			}
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	iv_ruleContainer=ruleContainer
	{ $current=$iv_ruleContainer.current; }
	EOF;

// Rule Container
ruleContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getContainerAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainerRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getContainerAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getContainerAccess().getContainerNetworkInterfaceNetworkInterfaceCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getContainerAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContainerAccess().getContainerServicesServiceParserRuleCall_5_0());
				}
				lv_containerServices_5_0=ruleService
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainerRule());
					}
					add(
						$current,
						"containerServices",
						lv_containerServices_5_0,
						"fr.ubo.fast.dsl.Dsl.Service");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getContainerAccess().getSemicolonKeyword_6());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getContainerAccess().getContainerServicesServiceParserRuleCall_7_0_0());
					}
					lv_containerServices_7_0=ruleService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContainerRule());
						}
						add(
							$current,
							"containerServices",
							lv_containerServices_7_0,
							"fr.ubo.fast.dsl.Dsl.Service");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getContainerAccess().getSemicolonKeyword_7_1());
			}
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleNetworkInterface
entryRuleNetworkInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNetworkInterfaceRule()); }
	iv_ruleNetworkInterface=ruleNetworkInterface
	{ $current=$iv_ruleNetworkInterface.current; }
	EOF;

// Rule NetworkInterface
ruleNetworkInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interface'
		{
			newLeafNode(otherlv_0, grammarAccess.getNetworkInterfaceAccess().getInterfaceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNetworkInterfaceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNetworkInterfaceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getNetworkInterfaceAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNetworkInterfaceAccess().getIpAddressEStringParserRuleCall_3_0());
				}
				lv_ipAddress_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNetworkInterfaceRule());
					}
					set(
						$current,
						"ipAddress",
						lv_ipAddress_3_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getNetworkInterfaceAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleWebServer
entryRuleWebServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWebServerRule()); }
	iv_ruleWebServer=ruleWebServer
	{ $current=$iv_ruleWebServer.current; }
	EOF;

// Rule WebServer
ruleWebServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getWebServerAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWebServerRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getWebServerAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWebServerAccess().getTypeWebServerTypeEnumRuleCall_2_0());
				}
				lv_type_2_0=ruleWebServerType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWebServerRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"fr.ubo.fast.dsl.Dsl.WebServerType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getWebServerAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWebServerAccess().getPortEIntParserRuleCall_4_0());
				}
				lv_port_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWebServerRule());
					}
					set(
						$current,
						"port",
						lv_port_4_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getWebServerAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWebServerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWebServerAccess().getProxyDataSourceCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getWebServerAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWebServerRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWebServerAccess().getProxyDataSourceCrossReference_5_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getWebServerAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleCalendarScale
entryRuleCalendarScale returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCalendarScaleRule()); }
	iv_ruleCalendarScale=ruleCalendarScale
	{ $current=$iv_ruleCalendarScale.current; }
	EOF;

// Rule CalendarScale
ruleCalendarScale returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scale'
		{
			newLeafNode(otherlv_0, grammarAccess.getCalendarScaleAccess().getScaleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCalendarScaleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalendarScaleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getCalendarScaleAccess().getLeftParenthesisKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getCalendarScaleAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCalendarScaleAccess().getFactorsELongParserRuleCall_4_0());
				}
				lv_factors_4_0=ruleELong
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalendarScaleRule());
					}
					add(
						$current,
						"factors",
						lv_factors_4_0,
						"fr.ubo.fast.dsl.Dsl.ELong");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCalendarScaleAccess().getPeriodsPeriodEnumRuleCall_5_0());
				}
				lv_periods_5_0=rulePeriod
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalendarScaleRule());
					}
					add(
						$current,
						"periods",
						lv_periods_5_0,
						"fr.ubo.fast.dsl.Dsl.Period");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getCalendarScaleAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCalendarScaleAccess().getFactorsELongParserRuleCall_6_1_0());
					}
					lv_factors_7_0=ruleELong
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCalendarScaleRule());
						}
						add(
							$current,
							"factors",
							lv_factors_7_0,
							"fr.ubo.fast.dsl.Dsl.ELong");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCalendarScaleAccess().getPeriodsPeriodEnumRuleCall_6_2_0());
					}
					lv_periods_8_0=rulePeriod
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCalendarScaleRule());
						}
						add(
							$current,
							"periods",
							lv_periods_8_0,
							"fr.ubo.fast.dsl.Dsl.Period");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getCalendarScaleAccess().getRightSquareBracketKeyword_7());
		}
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getCalendarScaleAccess().getRightParenthesisKeyword_8());
		}
	)
;

// Entry rule entryRuleFactorScale
entryRuleFactorScale returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFactorScaleRule()); }
	iv_ruleFactorScale=ruleFactorScale
	{ $current=$iv_ruleFactorScale.current; }
	EOF;

// Rule FactorScale
ruleFactorScale returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scale'
		{
			newLeafNode(otherlv_0, grammarAccess.getFactorScaleAccess().getScaleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFactorScaleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFactorScaleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.ubo.fast.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getFactorScaleAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFactorScaleAccess().getFactorEIntParserRuleCall_3_0());
				}
				lv_factor_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFactorScaleRule());
					}
					set(
						$current,
						"factor",
						lv_factor_3_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getFactorScaleAccess().getCommaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFactorScaleAccess().getZoomsNumberEIntParserRuleCall_5_0());
				}
				lv_zoomsNumber_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFactorScaleRule());
					}
					set(
						$current,
						"zoomsNumber",
						lv_zoomsNumber_5_0,
						"fr.ubo.fast.dsl.Dsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getFactorScaleAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleELong
entryRuleELong returns [String current=null]:
	{ newCompositeNode(grammarAccess.getELongRule()); }
	iv_ruleELong=ruleELong
	{ $current=$iv_ruleELong.current.getText(); }
	EOF;

// Rule ELong
ruleELong returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getELongAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getELongAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule MeasurementDataUnit
ruleMeasurementDataUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Celsius'
			{
				$current = grammarAccess.getMeasurementDataUnitAccess().getCelsiusEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMeasurementDataUnitAccess().getCelsiusEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Meter'
			{
				$current = grammarAccess.getMeasurementDataUnitAccess().getMeterEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMeasurementDataUnitAccess().getMeterEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MeterPerSecond'
			{
				$current = grammarAccess.getMeasurementDataUnitAccess().getMeterPerSecondEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMeasurementDataUnitAccess().getMeterPerSecondEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Bar'
			{
				$current = grammarAccess.getMeasurementDataUnitAccess().getBarEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getMeasurementDataUnitAccess().getBarEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Liter'
			{
				$current = grammarAccess.getMeasurementDataUnitAccess().getLiterEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getMeasurementDataUnitAccess().getLiterEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Gram'
			{
				$current = grammarAccess.getMeasurementDataUnitAccess().getGramEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getMeasurementDataUnitAccess().getGramEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Radian'
			{
				$current = grammarAccess.getMeasurementDataUnitAccess().getRadianEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getMeasurementDataUnitAccess().getRadianEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='None'
			{
				$current = grammarAccess.getMeasurementDataUnitAccess().getNoneEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getMeasurementDataUnitAccess().getNoneEnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule Period
rulePeriod returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Millisecond'
			{
				$current = grammarAccess.getPeriodAccess().getMillisecondEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPeriodAccess().getMillisecondEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Second'
			{
				$current = grammarAccess.getPeriodAccess().getSecondEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPeriodAccess().getSecondEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Minute'
			{
				$current = grammarAccess.getPeriodAccess().getMinuteEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPeriodAccess().getMinuteEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Hour'
			{
				$current = grammarAccess.getPeriodAccess().getHourEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPeriodAccess().getHourEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Day'
			{
				$current = grammarAccess.getPeriodAccess().getDayEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPeriodAccess().getDayEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Month'
			{
				$current = grammarAccess.getPeriodAccess().getMonthEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getPeriodAccess().getMonthEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Year'
			{
				$current = grammarAccess.getPeriodAccess().getYearEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getPeriodAccess().getYearEnumLiteralDeclaration_6());
			}
		)
	)
;

// Rule OSType
ruleOSType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Linux'
			{
				$current = grammarAccess.getOSTypeAccess().getLinuxEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOSTypeAccess().getLinuxEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Windows'
			{
				$current = grammarAccess.getOSTypeAccess().getWindowsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOSTypeAccess().getWindowsEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MacOS'
			{
				$current = grammarAccess.getOSTypeAccess().getMacOSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOSTypeAccess().getMacOSEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule DatabaseType
ruleDatabaseType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='TimeScaleDB'
			{
				$current = grammarAccess.getDatabaseTypeAccess().getTimeScaleDBEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDatabaseTypeAccess().getTimeScaleDBEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='InfluxDB'
			{
				$current = grammarAccess.getDatabaseTypeAccess().getInfluxDBEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDatabaseTypeAccess().getInfluxDBEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule UserPolicy
ruleUserPolicy returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='NavigationDirections'
		{
			$current = grammarAccess.getUserPolicyAccess().getNavigationDirectionsEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getUserPolicyAccess().getNavigationDirectionsEnumLiteralDeclaration());
		}
	)
;

// Rule WebServerType
ruleWebServerType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GeoServer'
			{
				$current = grammarAccess.getWebServerTypeAccess().getGeoServerEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getWebServerTypeAccess().getGeoServerEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Apache'
			{
				$current = grammarAccess.getWebServerTypeAccess().getApacheEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getWebServerTypeAccess().getApacheEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
