Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: fr.ubo.fast.configuration.server
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.ubo.fast.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.107.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.acceleo.engine;bundle-version="3.7.3",
 org.eclipse.jface;bundle-version="3.14.0"
Bundle-ClassPath: .,
 lib/
