Manifest-Version: 1.0
Automatic-Module-Name: fr.ubo.fast.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.ubo.fast.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ubo.fast.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ubo.fast.dsl,
 fr.ubo.fast,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ubo.fast.dsl.ide.contentassist.antlr,
 fr.ubo.fast.dsl.ide.contentassist.antlr.internal

