#

pluginName = Fast Edit Support
providerName = www.ubo.fr

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimeSeriesFramework_type = Time Series Framework
_UI_NamedElement_type = Named Element
_UI_Data_type = Data
_UI_Sensor_type = Sensor
_UI_MeasuredVariable_type = Measured Variable
_UI_MetaData_type = Meta Data
_UI_TimeSeries_type = Time Series
_UI_MinMaxVisualizationClient_type = Min Max Visualization Client
_UI_Platform_type = Platform
_UI_Computer_type = Computer
_UI_Service_type = Service
_UI_Database_type = Database
_UI_WebServer_type = Web Server
_UI_Container_type = Container
_UI_Network_type = Network
_UI_NetworkInterface_type = Network Interface
_UI_DataSource_type = Data Source
_UI_File_type = File
_UI_Scale_type = Scale
_UI_CalendarScale_type = Calendar Scale
_UI_FactorScale_type = Factor Scale
_UI_VisualizationClient_type = Visualization Client
_UI_DockerDeployment_type = Docker Deployment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimeSeriesFramework_data_feature = Data
_UI_TimeSeriesFramework_platform_feature = Platform
_UI_TimeSeriesFramework_clients_feature = Clients
_UI_NamedElement_name_feature = Name
_UI_Data_timeSeriesData_feature = Time Series Data
_UI_Data_sensorsData_feature = Sensors Data
_UI_Sensor_sensorMetaData_feature = Sensor Meta Data
_UI_Sensor_sensorMeasuredVariables_feature = Sensor Measured Variables
_UI_MeasuredVariable_unit_feature = Unit
_UI_MeasuredVariable_measuredVariableMetaData_feature = Measured Variable Meta Data
_UI_MetaData_value_feature = Value
_UI_TimeSeries_startTime_feature = Start Time
_UI_TimeSeries_endTime_feature = End Time
_UI_TimeSeries_frequency_feature = Frequency
_UI_TimeSeries_timeSeriesMeasuredVariable_feature = Time Series Measured Variable
_UI_TimeSeries_timeSeriesDataSource_feature = Time Series Data Source
_UI_TimeSeries_id_feature = Id
_UI_MinMaxVisualizationClient_clientComputer_feature = Client Computer
_UI_MinMaxVisualizationClient_chartWidth_feature = Chart Width
_UI_MinMaxVisualizationClient_chartHeight_feature = Chart Height
_UI_MinMaxVisualizationClient_userPolicy_feature = User Policy
_UI_MinMaxVisualizationClient_clientScale_feature = Client Scale
_UI_MinMaxVisualizationClient_rawDataThreshold_feature = Raw Data Threshold
_UI_MinMaxVisualizationClient_preComputedDataThreshold_feature = Pre Computed Data Threshold
_UI_MinMaxVisualizationClient_userTime_feature = User Time
_UI_MinMaxVisualizationClient_pingTime_feature = Ping Time
_UI_MinMaxVisualizationClient_timeSeriesSelected_feature = Time Series Selected
_UI_MinMaxVisualizationClient_axisFactor_feature = Axis Factor
_UI_Platform_computersPlatform_feature = Computers Platform
_UI_Platform_networksPlatform_feature = Networks Platform
_UI_Computer_os_feature = Os
_UI_Computer_ramMemory_feature = Ram Memory
_UI_Computer_storageMemory_feature = Storage Memory
_UI_Computer_cpuNumber_feature = Cpu Number
_UI_Computer_cpuFrequency_feature = Cpu Frequency
_UI_Computer_cpuCoresNumber_feature = Cpu Cores Number
_UI_Computer_computerServices_feature = Computer Services
_UI_Computer_computerNetworkInterfaces_feature = Computer Network Interfaces
_UI_Computer_deployment_feature = Deployment
_UI_Computer_username_feature = Username
_UI_Computer_password_feature = Password
_UI_Database_dbms_feature = Dbms
_UI_Database_port_feature = Port
_UI_Database_username_feature = Username
_UI_Database_password_feature = Password
_UI_Database_dataDirectory_feature = Data Directory
_UI_WebServer_port_feature = Port
_UI_WebServer_proxy_feature = Proxy
_UI_WebServer_type_feature = Type
_UI_Container_containerServices_feature = Container Services
_UI_Container_containerNetworkInterface_feature = Container Network Interface
_UI_Network_prefix_feature = Prefix
_UI_Network_mask_feature = Mask
_UI_Network_gateway_feature = Gateway
_UI_Network_domainName_feature = Domain Name
_UI_Network_networkInterfaces_feature = Network Interfaces
_UI_NetworkInterface_ipAddress_feature = Ip Address
_UI_File_path_feature = Path
_UI_CalendarScale_periods_feature = Periods
_UI_CalendarScale_factors_feature = Factors
_UI_FactorScale_factor_feature = Factor
_UI_FactorScale_zoomsNumber_feature = Zooms Number
_UI_DockerDeployment_directory_feature = Directory
_UI_DockerDeployment_deploymentContainers_feature = Deployment Containers
_UI_Unknown_feature = Unspecified

_UI_MeasurementDataUnit_Celsius_literal = Celsius
_UI_MeasurementDataUnit_Meter_literal = Meter
_UI_Period_Millisecond_literal = Millisecond
_UI_Period_Second_literal = Second
_UI_Period_Minute_literal = Minute
_UI_Period_Hour_literal = Hour
_UI_Period_Day_literal = Day
_UI_DatabaseType_TimeScaleDB_literal = TimeScaleDB
_UI_DatabaseType_InfluxDB_literal = InfluxDB
_UI_OSType_Linux_literal = Linux
_UI_OSType_Windows_literal = Windows
_UI_OSType_MacOS_literal = MacOS
_UI_UserPolicy_BrowsingDirections_literal = BrowsingDirections
_UI_WebServerType_GeoServer_literal = GeoServer
_UI_MeasurementDataUnit_MeterPerSecond_literal = MeterPerSecond
_UI_MeasurementDataUnit_Bar_literal = Bar
_UI_MeasurementDataUnit_Liter_literal = Liter
_UI_MeasurementDataUnit_Gram_literal = Gram
_UI_MeasurementDataUnit_Radian_literal = Radian
_UI_MeasurementDataUnit_None_literal = None
_UI_Period_Month_literal = Month
_UI_Period_Year_literal = Year
_UI_TimeSeries_numberOfMeasures_feature = Number Of Measures
_UI_UserPolicy_NavigationDirections_literal = NavigationDirections
_UI_WebServerType_Apache_literal = Apache
_UI_TimeSeries_period_feature = Period
