Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Bundle-SymbolicName: fr.ubo.fast.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.ubo.fast.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 fr.ubo.fast;bundle-version="1.0.0",
 fr.ubo.fast.dsl;bundle-version="1.0.0",
 fr.ubo.fast.dsl.ide;bundle-version="1.0.0",
 fr.ubo.fast.dsl.tests;bundle-version="1.0.0",
 fr.ubo.fast.dsl.ui;bundle-version="1.0.0",
 fr.ubo.fast.dsl.ui.tests;bundle-version="1.0.0",
 fr.ubo.fast.edit;bundle-version="1.0.0",
 fr.ubo.fast.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.ubo.fast.acceleo.main
Automatic-Module-Name: fr.ubo.fast.acceleo

