bin.includes = META-INF/,\
               .,\
               lib/,\
               src/test/java/bin/
additional.bundles = org.eclipse.emf.common
source.. = src/main/java/,\
           src/test/java/
src.includes = src/
