/*
 * generated by Xtext 2.14.0
 */
package fr.ubo.fast.dsl.formatting2

import com.google.inject.Inject
import fr.ubo.fast.Data
import fr.ubo.fast.TimeSeriesFramework
import fr.ubo.fast.dsl.services.DslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DslFormatter extends AbstractFormatter2
{
	@Inject extension DslGrammarAccess

	def dispatch void format(TimeSeriesFramework timeSeriesFramework, extension IFormattableDocument document)
	{
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		timeSeriesFramework.platform.format
		timeSeriesFramework.data.format
		for (visualizationClient : timeSeriesFramework.clients)
		{
			visualizationClient.format
		}
	}

	def dispatch void format(Data data, extension IFormattableDocument document)
	{
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (sensor : data.sensorsData)
		{
			sensor.format
		}
		for (timeSeries : data.timeSeriesData)
		{
			timeSeries.format
		}
	}
	
	// TODO: implement for Platform, MinMaxVisualizationClient, Sensor, MeasuredVariable, Computer, DockerDeployment, Network, Container
}